HOST_PGSQL=app-data
NAME_PGSQL=meu_banco_producao
USER_PGSQL=usuario_api
PASS_PGSQL=SenhaF0rte!123

''' Valores ilustrativos, devem ser alterados conforme valores reais do banco de dados
Substituir localhost pelo IP de Domínio do banco de dados'''
